Understanding Marketing Inefficiencies in Baseball Cards on eBay

* Search for baseball cards to see historical prices on ebay, through listings and visualizations

Technologies Used

* Ruby on Rails
* Google Charts (visualr gem)
* Delayed gem
* Postgresql db
* eBay API

Existing Features

* Search for players, save searches to be run daily
* Visualize prices per card
* See other users searches and cards

Planned Features

* Run search queries daily (once uploaded to Heroku)
* Deeper analysis and more visualization